.section-b .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  min-height: 550px;
  letter-spacing: 2px;
}

.section-b .container img {
  width: 50%;
  margin: auto;
}

.section-b .container > div {
  padding: 2rem;
}

.section-b h1 {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  text-transform: uppercase;
}

.section-b p {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  font-size: 1rem;
}

.section-b .btn {
  color: #1f3933;
  border: 1px solid #1f3933;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 500;
  padding: 0.4rem 1.4rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.section-b .btn:hover {
  background: #1f3933;
  color: white;
}

// mobile screen
@media (max-width: 768px) {
  .section-b .container {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem;
  }

  .section-b .container div:first-child {
    order: 2;
  }

  .section-b .container div:last-child {
    order: -1;
  }
}
